<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ForumButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:background="#00FFFFFF"
        android:drawableBottom="@android:color/holo_green_light"
        android:onClick="onForumCLick"
        android:text="Post a Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/MessageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Message Someone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/GPSButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Find a Building"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/FAQButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="FAQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />
</androidx.constraintlayout.widget.ConstraintLayout>